; Current control configuration
; =============================
; This file was automatically generated. Please modify only if you know what you're doing.

POWER_INCREASE, keyboard, 122, 0
POWER_DECREASE, keyboard, 97, 0
BRAKE_DECREASE, keyboard, 44, 0
BRAKE_INCREASE, keyboard, 46, 0
BRAKE_EMERGENCY, keyboard, 47, 0
SINGLE_POWER, keyboard, 122, 0
SINGLE_NEUTRAL, keyboard, 97, 0
SINGLE_BRAKE, keyboard, 113, 0
SINGLE_EMERGENCY, keyboard, 49, 0
REVERSER_FORWARD, keyboard, 102, 0
REVERSER_BACKWARD, keyboard, 118, 0
DOORS_LEFT, keyboard, 286, 0
DOORS_RIGHT, keyboard, 287, 0
HORN_PRIMARY, keyboard, 13, 0
HORN_SECONDARY, keyboard, 13, 1
HORN_MUSIC, keyboard, 13, 2
DEVICE_CONSTSPEED, keyboard, 8, 0
SECURITY_S, keyboard, 32, 0
SECURITY_A1, keyboard, 277, 0
SECURITY_A2, keyboard, 127, 0
SECURITY_B1, keyboard, 278, 0
SECURITY_B2, keyboard, 279, 0
SECURITY_C1, keyboard, 280, 0
SECURITY_C2, keyboard, 281, 0
SECURITY_D, keyboard, 50, 0
SECURITY_E, keyboard, 51, 0
SECURITY_F, keyboard, 52, 0
SECURITY_G, keyboard, 53, 0
SECURITY_H, keyboard, 54, 0
SECURITY_I, keyboard, 55, 0
SECURITY_J, keyboard, 56, 0
SECURITY_K, keyboard, 57, 0
SECURITY_L, keyboard, 48, 0
CAMERA_INTERIOR, keyboard, 282, 0
CAMERA_EXTERIOR, keyboard, 283, 0
CAMERA_TRACK, keyboard, 284, 0
CAMERA_FLYBY, keyboard, 285, 0
CAMERA_MOVE_FORWARD, keyboard, 111, 0
CAMERA_MOVE_BACKWARD, keyboard, 108, 0
CAMERA_MOVE_LEFT, keyboard, 104, 0
CAMERA_MOVE_RIGHT, keyboard, 107, 0
CAMERA_MOVE_UP, keyboard, 117, 0
CAMERA_MOVE_DOWN, keyboard, 106, 0
CAMERA_ROTATE_LEFT, keyboard, 276, 0
CAMERA_ROTATE_RIGHT, keyboard, 275, 0
CAMERA_ROTATE_UP, keyboard, 273, 0
CAMERA_ROTATE_DOWN, keyboard, 274, 0
CAMERA_ROTATE_CCW, keyboard, 121, 0
CAMERA_ROTATE_CW, keyboard, 105, 0
CAMERA_ZOOM_IN, keyboard, 59, 0
CAMERA_ZOOM_OUT, keyboard, 112, 0
CAMERA_POI_PREVIOUS, keyboard, 91, 0
CAMERA_POI_NEXT, keyboard, 93, 0
CAMERA_RESET, keyboard, 114, 0
CAMERA_RESTRICTION, keyboard, 114, 2
TIMETABLE_TOGGLE, keyboard, 116, 2
TIMETABLE_UP, keyboard, 273, 2
TIMETABLE_DOWN, keyboard, 274, 2
MENU_ACTIVATE, keyboard, 27, 0
MENU_UP, keyboard, 273, 0
MENU_DOWN, keyboard, 274, 0
MENU_ENTER, keyboard, 13, 0
MENU_BACK, keyboard, 27, 0
MISC_CLOCK, keyboard, 99, 2
MISC_SPEED, keyboard, 118, 2
MISC_TIMEFACTOR, keyboard, 106, 2
MISC_FPS, keyboard, 120, 2
MISC_AI, keyboard, 97, 2
MISC_PAUSE, keyboard, 19, 0
MISC_QUIT, keyboard, 113, 2
MISC_FULLSCREEN, keyboard, 102, 2
MISC_MUTE, keyboard, 109, 2
MISC_INTERFACE, keyboard, 291, 0
MISC_BACKFACE, keyboard, 292, 0
MISC_CPUMODE, keyboard, 293, 0
DEBUG_WIREFRAME, keyboard, 119, 2
DEBUG_NORMALS, keyboard, 110, 2
DEBUG_BRAKE, keyboard, 98, 2
